{
  "name": "cryo-archive-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.0",
    "@react-three/postprocessing": "^3.0.4",
    "gsap": "^3.13.0",
    "lenis": "^1.2.3",
    "next": "^15.2.4",
    "postprocessing": "^6.36.6",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@types/three": "^0.175.0",
    "typescript": "^5.8.2"
  }
}
